INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin1234
INFLUXDB_TOKEN=yEoCmBGDmHh58faG7rc-Xh1GOiuSYAAAGEKRK0a_w6tskI1ul7Zl4MaFpWbwe0rEhpwxctQ_qi5zbE-7CkdA8w==
INFLUXDB_URL="http://influxdb:8086"
INFLUXDB_ORG="homelab"
INFLUXDB_BUCKET="speedtest"